# sunat-retrofit

./: GET a httplocalhost8080sunatrucfull.txt  pom.xml
src/main/java/com/sunat/sunatretrofit/: SunatRetrofitApplication.java
src/main/java/com/sunat/sunatretrofit/client/: SunatApiClient.java
src/main/java/com/sunat/sunatretrofit/config/: RetrofitConfig.java
src/main/java/com/sunat/sunatretrofit/controller/: SunatController.java
src/main/java/com/sunat/sunatretrofit/model/: SunatResponse.java
src/main/java/com/sunat/sunatretrofit/service/: SunatService.java
src/main/resources/: application.properties
